<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wow Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body{
        background-image: url(back4.jpg); 
    }
 .carousel{
    display: flex;
    width: 400px;
    height: 300px;
} 
.carousel-item img {
      width: 400px;
      height: 300px; 
      object-fit: cover; 
    }
    
    header {
        font-family: Arial, Helvetica, sans-serif;
      background-color: black;
  
      text-align: center;
      height: 100px;
      padding: 20px;
      padding-bottom: 40px;
    }

    .footer {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px ;
      font-size: large;
    }
.container{
    padding-bottom: 15px ;
    padding-top: 15px;
    width: 430px;
}
h2{
  background-color: black;
  color: white;
  text-decoration: solid;
  margin-top: 8px;
}
h1{
  color: yellow;
}
a{
  display: flex;
  color: white;
  font-size: large;
}
  </style>
</head>
<body>
    <header>  
        <h1>Wow Gallery</h1> 
         <a href="index.html">Home</a>
      </header>

<div class="container">
  <h2>Delecious Food Item</h2>
  <div id="topCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="wowfries.jpg" class="d" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="1.jpg" class="d" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="4.jpg" class="d" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="5.jpg" class="d" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="6.jpg" class="d" alt="Image 2">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#topCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#topCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <h2>Gallery Glide</h2>
  <div id="bottomCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="wow4.jpg" class="d" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="wow1.jpg" class="d" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="wow2.jpg" class="d" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="wow3.jpg" class="d" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="wow4.jpg" class="d" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="wow4.jpg" class="d" alt="Image 4">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#bottomCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#bottomCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="footer">
    <p>&copy; 2023 WowFries.com</p>
  </div>

</body>
</html>
